Listen 0.0.0.0:9097
<VirtualHost *:9097>
	DocumentRoot ###WEBROOT###
	ServerName localhost
	TimeOut 300
	<Directory ###WEBROOT###>
		# To enable content compression, please uncomment lines below (requires mod_deflate module)
		#AddOutputFilterByType DEFLATE text/html
		#AddOutputFilterByType DEFLATE text/css
		#AddOutputFilterByType DEFLATE application/javascript
		#AddOutputFilterByType DEFLATE application/json
		Options FollowSymLinks
		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ index.php/$1 [L]

		# Apache 2.2
		<IfModule !mod_authz_core.c>
			Order Allow,Deny
			Allow from all
		</IfModule>
		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>
	</Directory>
</VirtualHost>
