server.port           = 9097
server.username       = "###WEBUSER###"
server.document-root  = "###WEBROOT###"
server.pid-file       = "/var/run/bacularis.pid"

server.modules = (
	"mod_alias",
	"mod_setenv",
	"mod_rewrite",
	#"mod_deflate",
	"mod_fastcgi"
)

mimetype.assign = (
	".html" => "text/html",
	".gif" => "image/gif",
	".png" => "image/png",
	".ico" => "image/x-icon",
	".css" => "text/css",
	".js" => "application/javascript"
)

alias.url = (
	"/" => "###WEBROOT###/"
)

# To enable content compression, please uncomment lines below (requires mod_deflate module)
#deflate.mimetypes = ("text/html", "text/css", "application/javascript", "application/json")
#deflate.allowed-encodings = ("br", "gzip", "deflate")

# NOTE: You may need to adapt PHP-FPM unix socket path to existing path in your
# environment. For example on deb-based systems it can be /run/php/php7.4-fpm.sock
fastcgi.server = (
	".php"=> (
		(
			"socket" => "###PHPSOCK###"
		)
	)
)

url.rewrite-once = (
	"^/themes/(.+)$" => "/themes/$1",
	"^/assets/(.+)$" => "/assets/$1",
	"^/(.*)$" => "/index.php/$1"
)
