module bacularis 1.0.9;

require {
	attribute can_change_process_identity;
	attribute can_change_process_role;
	type admin_home_t;
	type bacula_admin_exec_t;
	type bacula_etc_t;
	type bacula_exec_t;
	type bacula_log_t;
	type bacula_spool_t;
	type bacula_var_lib_t;
	type bin_t;
	type default_context_t;
	type devpts_t;
	type etc_t;
	type fprintd_t;
	type groupadd_t;
	type hplip_port_t;
	type httpd_cache_t;
	type httpd_config_t;
	type httpd_log_t;
	type httpd_sys_rw_content_t;
	type httpd_t;
	type httpd_unit_file_t;
	type httpd_var_lib_t;
	type httpd_var_run_t;
	type http_port_t;
	type initrc_var_run_t;
	type init_t;
	type lastlog_t;
	type ldap_port_t;
	type ldconfig_cache_t;
	type ld_so_cache_t;
	type lib_t;
	type locale_t;
	type man_t;
	type mysqld_etc_t;
	type mysqld_port_t;
	type pam_var_run_t;
	type postfix_etc_t;
	type postgresql_db_t;
	type postgresql_exec_t;
	type postgresql_log_t;
	type postgresql_port_t;
	type postgresql_unit_file_t;
	type postgresql_var_run_t;
	type ptmx_t;
	type rhnsd_conf_t;
	type root_t;
	type rpm_log_t;
	type rpm_script_t;
	type rpm_t;
	type rpm_var_cache_t;
	type rpm_var_lib_t;
	type scsi_generic_device_t;
	type security_t;
	type selinux_config_t;
	type session_dbusd_tmp_t;
	type shadow_t;
	type ssh_port_t;
	type sudo_db_t;
	type sudo_exec_t;
	type systemd_hostnamed_t;
	type systemd_logind_inhibit_var_run_t;
	type systemd_logind_sessions_t;
	type systemd_logind_t;
	type systemd_passwd_var_run_t;
	type systemd_systemctl_exec_t;
	type systemd_unit_file_t;
	type tape_device_t;
	type transproxy_port_t;
	type unconfined_t;
	type unreserved_port_t;
	type user_tmp_t;
	type usr_t;
	type var_t;
	type var_log_t;
	type var_spool_t;
	class tcp_socket { name_bind name_connect };
	class capability { audit_write sys_resource net_admin sys_admin setfcap fsetid fowner };
	class chr_file { open read write ioctl getattr };
	class dbus { send_msg };
	class dir { search read write create add_name remove_name getattr relabelfrom relabelto setattr rmdir watch };
	class fifo_file { read write ioctl };
	class file { append read write create getattr setattr open execute execute_no_trans ioctl link unlink lock rename map relabelfrom relabelto };
	class lnk_file { create setattr relabelfrom relabelto unlink rename };
	class netlink_audit_socket { write nlmsg_relay create read };
	class netlink_selinux_socket { bind create };
	class passwd { rootok };
	class process { setrlimit noatsecure rlimitinh siginh transition setexec execmem signull };
	class security { compute_create compute_av };
	class service { start stop status reload };
	class sock_file { getattr };
	class system { reload };
	class tcp_socket { name_bind name_connect };
	class unix_stream_socket { connectto };
}

#============= httpd_t ==============
allow httpd_t admin_home_t:dir { write add_name remove_name };
allow httpd_t admin_home_t:file { getattr setattr create open read append write rename unlink };
allow httpd_t bacula_admin_exec_t:file { relabelto rename setattr unlink };
allow httpd_t bacula_etc_t:dir { read write search add_name remove_name setattr relabelfrom relabelto rmdir };
allow httpd_t bacula_etc_t:file { getattr read write open create setattr relabelfrom relabelto unlink rename ioctl };
allow httpd_t bacula_exec_t:file { getattr setattr read execute execute_no_trans open relabelto rename unlink };
allow httpd_t bacula_log_t:dir { relabelfrom relabelto setattr rmdir read };
allow httpd_t bacula_spool_t:dir { read write add_name remove_name relabelfrom relabelto setattr rmdir };
allow httpd_t bacula_spool_t:file { getattr create open read write ioctl unlink };
allow httpd_t bacula_var_lib_t:dir { read write };
allow httpd_t bacula_var_lib_t:file { getattr open read write };
allow httpd_t bin_t:dir { write add_name remove_name create relabelfrom relabelto setattr rmdir };
allow httpd_t bin_t:file { create relabelfrom relabelto rename setattr write link unlink };
allow httpd_t bin_t:lnk_file { create setattr unlink relabelfrom relabelto rename };
allow httpd_t default_context_t:file { read open getattr };
allow httpd_t devpts_t:chr_file { open getattr ioctl read write };
allow httpd_t etc_t:dir { write add_name remove_name create relabelfrom relabelto rmdir setattr };
allow httpd_t etc_t:file { create write setattr unlink relabelfrom relabelto rename };
allow httpd_t fprintd_t:dbus send_msg;
allow httpd_t hplip_port_t:tcp_socket name_connect;
allow httpd_t httpd_cache_t:dir { read create };
allow httpd_t httpd_cache_t:file { read write create };
allow httpd_t httpd_config_t:dir { write add_name remove_name };
allow httpd_t httpd_config_t:file { create write setattr rename unlink };
allow httpd_t httpd_log_t:file { write unlink };
allow httpd_t httpd_sys_rw_content_t:dir { read write };
allow httpd_t httpd_sys_rw_content_t:file { create append };
allow httpd_t httpd_unit_file_t:service { reload status };
allow httpd_t httpd_var_lib_t:dir relabelfrom;
allow httpd_t httpd_var_run_t:dir relabelfrom;
allow httpd_t http_port_t:tcp_socket name_connect;
allow httpd_t initrc_var_run_t:file { open read lock };
allow httpd_t init_t:system reload;
allow httpd_t init_t:unix_stream_socket connectto;
allow httpd_t lastlog_t:file { read write open };
allow httpd_t ldap_port_t:tcp_socket { name_connect };
allow httpd_t ldconfig_cache_t:dir { add_name write remove_name };
allow httpd_t ldconfig_cache_t:file { getattr map create open read write rename unlink };
allow httpd_t ld_so_cache_t:file unlink;
allow httpd_t lib_t:dir { relabelfrom relabelto setattr write add_name remove_name create rmdir };
allow httpd_t lib_t:file { create unlink write setattr relabelfrom relabelto rename };
allow httpd_t lib_t:lnk_file { create setattr relabelfrom relabelto unlink rename };
allow httpd_t locale_t:dir { write add_name remove_name };
allow httpd_t locale_t:file { create write setattr unlink relabelfrom relabelto rename };
allow httpd_t man_t:dir { add_name remove_name write };
allow httpd_t man_t:file { create relabelfrom relabelto rename setattr write unlink };
allow httpd_t mysqld_etc_t:dir { add_name remove_name relabelto write relabelfrom rmdir setattr };
allow httpd_t mysqld_etc_t:file { create write relabelfrom relabelto rename setattr unlink };
allow httpd_t mysqld_port_t:tcp_socket name_connect;
allow httpd_t pam_var_run_t:dir { add_name write };
allow httpd_t pam_var_run_t:file { create open read write getattr lock };
allow httpd_t postfix_etc_t:file read;
allow httpd_t postgresql_db_t:dir { create add_name remove_name read write rmdir relabelfrom relabelto setattr };
allow httpd_t postgresql_db_t:file { append create getattr setattr open relabelfrom relabelto write unlink rename read link ioctl };
allow httpd_t postgresql_exec_t:file { getattr setattr unlink relabelto read open rename execute execute_no_trans map };
allow httpd_t postgresql_log_t:dir relabelto;
allow httpd_t postgresql_log_t:file { open write relabelto };
allow httpd_t postgresql_port_t:tcp_socket name_connect;
allow httpd_t postgresql_unit_file_t:file { getattr unlink relabelto rename };
allow httpd_t postgresql_unit_file_t:service { status start };
allow httpd_t postgresql_var_run_t:dir { relabelto rmdir read };
allow httpd_t ptmx_t:chr_file { ioctl open read write };
allow httpd_t rhnsd_conf_t:dir read;
allow httpd_t root_t:file { read open };
allow httpd_t rpm_log_t:file open;
allow httpd_t rpm_script_t:process { noatsecure rlimitinh siginh transition };
allow httpd_t rpm_t:dbus send_msg;
allow httpd_t rpm_t:dir search;
allow httpd_t rpm_t:process signull;
allow httpd_t rpm_var_cache_t:dir { create read write add_name remove_name };
allow httpd_t rpm_var_cache_t:file { getattr setattr write open read ioctl create lock unlink };
allow httpd_t rpm_var_lib_t:dir { read write add_name remove_name create };
allow httpd_t rpm_var_lib_t:file { setattr getattr read write open lock map create unlink };
allow httpd_t scsi_generic_device_t:chr_file { open read write ioctl };
allow httpd_t security_t:security { compute_create compute_av };
allow httpd_t self:capability { audit_write sys_resource net_admin sys_admin setfcap fsetid fowner };
allow httpd_t self:netlink_audit_socket { write nlmsg_relay create read };
allow httpd_t self:netlink_selinux_socket { bind create };
allow httpd_t self:passwd rootok;
allow httpd_t self:process { setrlimit setexec execmem };
allow httpd_t self:process setexec;
allow httpd_t selinux_config_t:file { read open getattr };
allow httpd_t session_dbusd_tmp_t:sock_file getattr;
allow httpd_t shadow_t:file { open read getattr };
allow httpd_t ssh_port_t:tcp_socket name_connect;
allow httpd_t sudo_db_t:dir { add_name write };
allow httpd_t sudo_db_t:file { create getattr open write };
allow httpd_t sudo_exec_t:file { read execute open };
allow httpd_t systemd_hostnamed_t:dbus send_msg;
allow httpd_t systemd_logind_inhibit_var_run_t:fifo_file write;
allow httpd_t systemd_logind_sessions_t:file { open read };
allow httpd_t systemd_logind_sessions_t:fifo_file write;
allow httpd_t systemd_logind_t:dbus send_msg;
allow httpd_t systemd_passwd_var_run_t:dir watch;
allow httpd_t systemd_systemctl_exec_t:file { getattr open read execute execute_no_trans };
allow httpd_t systemd_unit_file_t:dir { write add_name create remove_name };
allow httpd_t systemd_unit_file_t:file { create getattr open write setattr unlink relabelfrom relabelto rename };
allow httpd_t systemd_unit_file_t:service { start stop status };
allow httpd_t tape_device_t:chr_file read;
allow httpd_t transproxy_port_t:tcp_socket name_connect;
allow httpd_t unreserved_port_t:tcp_socket { name_connect name_bind };
allow httpd_t user_tmp_t:file { execute execute_no_trans open };
allow httpd_t usr_t:dir { add_name create relabelfrom relabelto remove_name setattr write rmdir };
allow httpd_t usr_t:file { write create relabelfrom relabelto rename setattr unlink };
allow httpd_t var_t:dir rmdir;
allow httpd_t var_t:file { open getattr read unlink };
allow httpd_t var_log_t:dir { create relabelfrom setattr };
allow httpd_t var_log_t:file { create open read rename };
allow httpd_t var_spool_t:dir { add_name create relabelfrom setattr remove_name read write };

#============= systemd_logind_t ==============
allow systemd_logind_t httpd_t:dbus send_msg;

#============= groupadd_t ==============
allow groupadd_t httpd_t:fifo_file { read ioctl };

#============= fprintd_t ==============
allow fprintd_t httpd_t:dbus send_msg;

#======== set type attributes to work on SLES ==========
typeattribute httpd_t can_change_process_identity;
typeattribute httpd_t can_change_process_role;
allow httpd_t unconfined_t:process transition;
